html {
  font-family: "Bai Jamjuree", sans-serif;
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin: auto;
  padding: 20px 40px;
}
.container .card-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .card-head img {
  width: 80px;
  height: 80px;
}
.container .card-head h1 {
  color: hsl(210, 10%, 33%);
}
.container .card-head p {
  color: hsl(201, 11%, 66%);
  width: 580px;
  text-align: center;
  margin-top: -8px;
}
.container .card-button {
  display: flex;
  gap: 25px;
  margin-top: 25px;
}
.container .card-button .btn1 {
  width: 200px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
  border: none;
  background-color: hsl(171, 66%, 44%);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.8s ease-in-out;
}
.container .card-button .btn1:hover {
  background-color: hsl(171, 91%, 63%);
}
.container .card-button .btn2 {
  width: 200px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
  border: none;
  background-color: hsl(233, 100%, 69%);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.8s ease-in-out;
}
.container .card-button .btn2:hover {
  background-color: hsl(234, 90%, 74%);
}

.container-mac h2 {
  text-align: center;
  color: hsl(210, 10%, 33%);
  margin-top: 60px;
}
.container-mac p {
  width: 640px;
  text-align: center;
  margin: auto;
  color: hsl(201, 11%, 66%);
}
.container-mac img {
  width: 350px;
  height: 280px;
}
.container-mac .container-info {
  display: flex;
  gap: 80px;
  margin: 50px 50px;
}
.container-mac .container-info h4 {
  color: hsl(210, 10%, 33%);
}
.container-mac .container-info p {
  width: 300px;
  text-align: left;
}

.card-devices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-devices p {
  margin-bottom: 60px;
}
.card-devices img {
  width: 500px;
  height: 300px;
}

.box-container {
  display: flex;
  gap: 30px;
}

.boxers-card {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxers-card img {
  width: 44px;
  height: 42px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
}
.boxers-card p {
  width: 330px;
  margin-top: -5px;
  line-height: 25px;
}
.boxers-card h5 {
  text-align: center;
  font-size: 18px;
  color: hsl(210, 10%, 33%);
  margin-top: 5px;
}

.boxers-card2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxers-card2 img {
  width: 44px;
  height: 42px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
}
.boxers-card2 p {
  width: 350px;
  margin-top: -5px;
  line-height: 25px;
}
.boxers-card2 h5 {
  text-align: center;
  font-size: 18px;
  color: hsl(210, 10%, 33%);
  margin-top: 5px;
}

.boxers-card3 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxers-card3 img {
  width: 55px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
}
.boxers-card3 p {
  margin-top: 10px;
  line-height: 25px;
}
.boxers-card3 h5 {
  text-align: center;
  font-size: 18px;
  color: hsl(210, 10%, 33%);
  margin-top: 5px;
}
.boxers-card3 .text1 {
  width: 290px;
  margin-top: -10px;
  margin-bottom: 90px;
  text-align: center;
}

.cards-images {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.cards-images img {
  width: 120px;
  height: 40px;
  margin-bottom: 65px;
}

.container-clipboard h2 {
  color: hsl(210, 10%, 33%);
  text-align: center;
  margin: 45px 45px;
}
.container-clipboard p {
  width: 600px;
  padding-bottom: 20px;
  text-align: center;
  color: hsl(201, 11%, 66%);
}
.container-clipboard .card-button {
  display: flex;
  justify-content: center;
}

.card-footer {
  display: flex;
  align-items: flex-end;
  background-color: rgb(240, 237, 237);
  width: 98.8vw;
  height: 150px;
  position: relative;
  top: 50px;
}
.card-footer img {
  width: 50px;
  height: 50px;
  padding: 40px;
  margin-left: auto;
}
.card-footer .box-info {
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
  margin-left: 75px;
}
.card-footer .box-info .box-1 {
  display: flex;
  flex-direction: column;
}
.card-footer .box-info .box-1 span {
  text-align: left;
  padding: 5px;
  color: hsl(210, 10%, 33%);
  cursor: pointer;
}
.card-footer .box-info .box-1 span:hover {
  color: hsl(171, 66%, 44%);
}
.card-footer .box-info .box-2 {
  display: flex;
  flex-direction: column;
}
.card-footer .box-info .box-2 span {
  text-align: left;
  padding: 5px;
  color: hsl(210, 10%, 33%);
  cursor: pointer;
}
.card-footer .box-info .box-2 span:hover {
  color: hsl(171, 66%, 44%);
}
.card-footer .box-info .box-3 {
  display: flex;
  flex-direction: column;
}
.card-footer .box-info .box-3 span {
  text-align: left;
  padding: 5px;
  color: hsl(210, 10%, 33%);
  cursor: pointer;
}
.card-footer .box-info .box-3 span:hover {
  color: hsl(171, 66%, 44%);
}
.card-footer .card-logos {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  gap: 25px;
  margin-top: auto;
  margin-bottom: auto;
}
.card-footer .card-logos .fa-brands {
  font-size: 28px;
  color: hsl(210, 10%, 33%);
  transition: 0.6s ease-in-out;
}
.card-footer .card-logos .fa-brands:hover {
  filter: hue-rotate(10deg);
  color: hsl(171, 66%, 44%);
}

@media only screen and (max-width: 400px) {
  .container {
    width: 80%;
    padding: 10px 10px;
  }
  .container .card-head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .card-head img {
    width: 100px;
    height: 98px;
    margin: 20px 20px;
  }
  .container .card-head h1 {
    width: 250px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bolder;
  }
  .container .card-head p {
    width: 310px;
    line-height: 25px;
  }
  .container .card-button {
    flex-direction: column;
    margin-top: -10px;
  }
  .container .card-button .btn1, .container .card-button .btn2 {
    width: 320px;
    font-size: 16px;
  }
  .container .container-mac h2 {
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
  }
  .container .container-mac p {
    line-height: 26px;
    text-align: center;
    width: 310px;
  }
  .container .container-info {
    flex-direction: column;
  }
  .container .container-info img {
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    height: 215px;
  }
  .container .container-info .card-info {
    justify-content: center;
  }
  .container .container-info .card-info h4 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 8px;
  }
  .container .container-info .card-info p {
    font-size: 15px;
    text-align: center;
  }
  .container .card-devices h2 {
    margin-top: -10px;
  }
  .container .card-devices p {
    width: 320px;
  }
  .container .card-devices img {
    width: 300px;
    height: 210px;
  }
  .container p {
    width: 250px;
    margin-bottom: 60px;
  }
  .container .box-container {
    flex-direction: column;
  }
  .container .box-container .boxers-card {
    margin-top: 4px;
  }
  .container .box-container .boxers-card img {
    width: 42px;
    height: 40px;
  }
  .container .box-container .boxers-card h5 {
    font-size: 24px;
  }
  .container .box-container .boxers-card .text1 {
    text-align: center;
    margin-top: -2em;
  }
  .container .box-container .boxers-card2 {
    margin-top: 4px;
  }
  .container .box-container .boxers-card2 img {
    width: 42px;
    height: 40px;
  }
  .container .box-container .boxers-card2 h5 {
    font-size: 24px;
  }
  .container .box-container .boxers-card2 .text1 {
    text-align: center;
    margin-top: -2em;
  }
  .container .box-container .boxers-card3 {
    margin-top: 4px;
    padding-bottom: 2em;
  }
  .container .box-container .boxers-card3 img {
    width: 50px;
    height: 38px;
  }
  .container .box-container .boxers-card3 h5 {
    font-size: 24px;
  }
  .container .box-container .boxers-card3 .text1 {
    text-align: center;
    margin-top: -2em;
  }
  .container .cards-images {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }
  .container .cards-images img {
    width: 130px;
    height: 36px;
  }
  .container .container-clipboard h2 {
    width: 250px;
  }
  .container .container-clipboard p {
    width: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
  }
  .container .container-clipboard .card-button {
    display: flex;
    align-items: center;
  }
  .container .container-clipboard .card-button .btn1, .container .container-clipboard .card-button .btn2 {
    width: 320px;
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */